@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif; }

input:focus,
button:focus {
  outline: none; }

.container {
  max-width: 1140px;
  height: inherit;
  margin: 0 auto; }

a {
  text-decoration: none; }

header {
  min-height: 100px;
  border-bottom: 1px solid #ececec; }

.container-header {
  min-height: inherit;
  display: flex;
  align-items: center; }
  @media (max-width: 1140px) {
    .container-header {
      justify-content: space-around;
      flex-wrap: wrap; } }

.box-logo {
  display: flex;
  align-items: center;
  height: inherit; }

.name-brand {
  color: #222222;
  font-size: 27px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.68px;
  margin-left: 13px; }

.name-brand span {
  color: #f16d7f;
  font-weight: 400;
  letter-spacing: 0.68px; }

.search-form {
  display: flex;
  margin-left: 37px;
  margin-right: 349px;
  height: 38px;
  border-radius: 3px;
  border: 1px solid #e6e6e6; }

.search {
  display: flex;
  align-items: center;
  padding-left: 15px;
  width: 72px;
  height: inherit;
  background-color: #f5f5f5;
  color: #222222;
  font-size: 14px;
  font-weight: 300;
  line-height: 32px; }

.search i {
  padding-left: 8px; }

.search-form input {
  width: 280px;
  height: inherit;
  border: none;
  padding-left: 16px;
  color: #a4a4a4;
  font-size: 14px;
  font-weight: 300;
  line-height: 32px;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6; }
  @media (max-width: 405px) {
    .search-form input {
      width: 195px; } }

.search-form button {
  width: 36px;
  height: inherit;
  border: none;
  background-color: #ffffff; }

.search-form button:focus,
.search-form input:focus {
  outline: none; }

.fa-shopping-cart {
  font-size: 25px;
  margin-bottom: -10px; }

.account {
  margin-left: 26px;
  padding-left: 19px;
  width: 130px;
  height: 38px;
  background-color: #f16d7f;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 36px; }

.account i {
  margin-left: 8px; }

@media (max-width: 1140px) {
  .container-header > * {
    margin: 15px; } }
nav {
  min-height: 50px; }

.menu-nav {
  min-height: inherit;
  max-width: 680px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media (max-width: 700px) {
    .menu-nav {
      flex-direction: column; } }

.menu-link {
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase; }

.menu-link:hover {
  color: #f16d7f; }

.promo {
  height: 613px;
  background: #e8e8e8; }
  @media (max-width: 700px) {
    .promo {
      height: 200px; } }

.container-backimg {
  height: inherit;
  background: url(../Img/Layer_24.jpg) 0 100% no-repeat; }
  @media (max-width: 1139px) {
    .container-backimg {
      background-position: 50% 100%; } }
  @media (max-width: 700px) {
    .container-backimg {
      background: inherit; } }

.content-promo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 92px;
  border-left: 12px solid #f16d7f; }

.container-promo {
  padding-top: 224px;
  height: 389px; }
  @media (max-width: 700px) {
    .container-promo {
      padding-top: 50px;
      padding-left: 30px;
      padding-right: 30px;
      height: 150px; } }
  @media (max-width: 429px) {
    .container-promo {
      padding-top: 22.5px; } }
  @media (max-width: 371px) {
    .container-promo {
      padding-top: 10px; } }

.promo-one {
  color: #222222;
  font-size: 60px;
  font-weight: 900;
  line-height: 45px;
  padding-left: 12px; }

.promo-two {
  font-size: 40px;
  font-weight: 900;
  line-height: 30px;
  padding-left: 12px; }

.promo-two span {
  color: #f16d7f; }

.collection-container {
  margin-top: 99px;
  display: grid;
  grid-template: repeat(3, 261px)/repeat(2, 560px);
  grid-gap: 20px;
  grid-template-areas: "men women" "men kids" "accesories kids"; }
  @media (max-width: 1139px) {
    .collection-container {
      width: 855px;
      grid-template: repeat(3, 195.75px)/repeat(2, 420px);
      grid-gap: 15px;
      grid-template-areas: "men women" "men kids" "accesories kids"; } }
  @media (max-width: 854px) {
    .collection-container {
      width: 560px;
      grid-template: repeat(6, 261px)/repeat(1, 560px);
      grid-template-areas: "men" "men" "accesories" "women" "kids" "kids"; } }
  @media (max-width: 599px) {
    .collection-container {
      grid-template: repeat(6, 195.75px)/repeat(1, 420px);
      grid-template-areas: "men" "men" "accesories" "women" "kids" "kids";
      width: 420px; } }
  @media (max-width: 440px) {
    .collection-container {
      grid-template: repeat(6, 140px)/repeat(1, 300px);
      grid-gap: 10px;
      grid-template-areas: "men" "men" "accesories" "women" "kids" "kids";
      width: 300px; } }

.men {
  grid-area: men;
  width: 560px;
  height: 542px;
  background: url(../Img/block1/Layer_30.jpg) no-repeat; }
  @media (min-width: 854px) and (max-width: 1139px) {
    .men {
      width: 420px;
      height: 406.5px;
      background-size: contain; } }
  @media (max-width: 599px) {
    .men {
      width: 420px;
      height: 406.5px;
      background-size: contain; } }
  @media (max-width: 440px) {
    .men {
      width: 300px;
      height: 290px; } }

.accesories {
  grid-area: accesories;
  left: 0;
  bottom: 0;
  width: 560px;
  height: 261px;
  background: url(../Img/block1/Layer_33.jpg) no-repeat; }
  @media (min-width: 854px) and (max-width: 1139px) {
    .accesories {
      width: 420px;
      height: 195.75px;
      background-size: contain; } }
  @media (max-width: 599px) {
    .accesories {
      width: 420px;
      height: 195.75px;
      background-size: contain; } }
  @media (max-width: 440px) {
    .accesories {
      width: 300px;
      height: 140px; } }

.women {
  grid-area: women;
  top: 0;
  right: 0;
  width: 560px;
  height: 261px;
  background: url(../Img/block1/Layer_32.jpg) no-repeat; }
  @media (min-width: 854px) and (max-width: 1139px) {
    .women {
      width: 420px;
      height: 195.75px;
      background-size: contain; } }
  @media (max-width: 599px) {
    .women {
      width: 420px;
      height: 195.75px;
      background-size: contain; } }
  @media (max-width: 440px) {
    .women {
      width: 300px;
      height: 140px; } }

.kids {
  grid-area: kids;
  right: 0;
  bottom: 0;
  width: 560px;
  height: 542px;
  background: url(../Img/block1/Layer_31.jpg) no-repeat; }
  @media (min-width: 854px) and (max-width: 1139px) {
    .kids {
      width: 420px;
      height: 406.5px;
      background-size: contain; } }
  @media (max-width: 599px) {
    .kids {
      width: 420px;
      height: 406.5px;
      background-size: contain; } }
  @media (max-width: 440px) {
    .kids {
      width: 300px;
      height: 290px; } }

.collection-name {
  margin-top: 26px;
  display: inline-block;
  padding: 16px 19px;
  background-color: #ffffff;
  color: #222222;
  font-size: 18px;
  font-weight: 900; }

.collection-name span {
  color: #f16d7f;
  font-size: 30px;
  letter-spacing: 0.75px; }

.catalog-container {
  margin-top: 100px; }

h2 {
  text-align: center;
  color: #222222;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.75px; }

.p-catalog {
  margin-top: 16px;
  text-align: center;
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35px; }

.items {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  @media (max-width: 1190px) {
    .items {
      justify-content: space-evenly; } }

.item {
  width: 261px;
  height: 364px;
  position: relative; }
  @media (min-width: 1104px) {
    .item:not(:nth-child(-n + 4)) {
      margin-top: 39px; }
    .item:not(:nth-child(4n + 1)) {
      margin-left: 10px; }
    .item:not(:nth-child(4n)) {
      margin-right: 10px; } }
  @media (max-width: 1103px) {
    .item {
      margin-left: 10px;
      margin-right: 10px; }
      .item:not(:nth-child(-n + 3)) {
        margin-top: 39px; } }
  @media (max-width: 842px) {
    .item:not(:nth-child(-n + 2)) {
      margin-top: 39px; } }
  @media (max-width: 561px) {
    .item:not(:first-child) {
      margin-top: 39px; } }

.item-bay {
  width: inherit;
  height: 280px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  display: none; }

.item-batton {
  display: block;
  margin: 98px auto;
  width: 121px;
  height: 37px;
  border: 1px solid #ffffff; }

.content-item-batton {
  display: block;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  padding: 10px 15px; }

.content-item-batton i {
  font-size: 16px; }

.item:hover {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16); }

.item:hover .item-bay {
  display: block; }

.item img {
  width: 261px;
  height: 280px; }

.name-item {
  color: #222222;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 13px 14px 0 14px; }

.price-item {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  margin: 13px 14px 0 14px; }

.all-items {
  display: block;
  margin: 58px auto;
  width: 212px;
  height: 48px;
  background-color: #f16d7f; }

.all-items-batton {
  padding-left: 24px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 47px; }

.all-items-batton i {
  margin-left: 9px; }

.special-conditions {
  margin-top: 110px;
  min-height: 341px;
  background-color: #222224;
  display: none; }
  @media (max-width: 820px) {
    .special-conditions {
      display: flex; } }
  .special-conditions .special-conditio-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    @media (max-width: 1018px) {
      .special-conditions .special-conditio-container {
        justify-content: space-evenly; } }
    .special-conditions .special-conditio-container .special-condition {
      margin: 15px; }
      .special-conditions .special-conditio-container .special-condition h2 {
        text-align: center;
        color: #fbfbfb;
        font-size: 20px;
        font-weight: 700;
        margin-top: 153px; }
      .special-conditions .special-conditio-container .special-condition p {
        margin-top: 17px;
        width: 309px;
        height: 50px;
        color: #fbfbfb;
        font-size: 14px;
        font-weight: 300;
        line-height: 23.95px; }
      @media (max-width: 1018px) {
        .special-conditions .special-conditio-container .special-condition:last-child {
          margin-bottom: 50px; } }
    .special-conditions .special-conditio-container .special-condition1 {
      background: url(../Img/block3/Forma_1.png) 50% 30% no-repeat; }
    .special-conditions .special-conditio-container .special-condition2 {
      background: url(../Img/block3/Forma_2.png) 50% 30% no-repeat; }
    .special-conditions .special-conditio-container .special-condition3 {
      background: url(../Img/block3/Forma_3.png) 50% 30% no-repeat; }

.offer-container {
  display: flex;
  margin-top: 113px;
  margin-bottom: 97px; }
  @media (max-width: 820px) {
    .offer-container {
      display: none; } }

.offer-baner {
  height: 529px;
  width: 767px;
  background: url(../Img/block3/bcgimg.jpg) no-repeat; }

.offer-board {
  margin-top: 133px;
  margin-left: 39px;
  height: 78px;
  width: 293px; }

.offer-board-one {
  color: #ffffff;
  font-size: 54px;
  font-weight: 700; }

.offer-board-one span {
  color: #f16d7f; }

.offer-board-two {
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0.9px; }

.offer-content {
  height: 529px;
  width: 373px;
  background-color: #222224; }

.offer-content-row1,
.offer-content-row2,
.offer-content-row3 {
  margin-top: 48px;
  padding-left: 111px;
  width: 220px; }

.offer-content-row1 {
  background: url(../Img/block3/Forma_1.png) left 36px top 0px no-repeat; }

.offer-content-row2 {
  background: url(../Img/block3/Forma_2.png) left 36px top 0px no-repeat; }

.offer-content-row3 {
  background: url(../Img/block3/Forma_3.png) left 36px top 0px no-repeat; }

h3 {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 700; }

.offer-text {
  margin-top: 14px;
  color: #fbfbfb;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px; }

.reviews {
  min-height: 438px;
  background: url(../Img/block4/bcgimg.jpg) 50% 0 no-repeat; }
  @media (max-width: 1140px) {
    .reviews {
      background: url(../Img/block4/bcgimg.jpg) 0 50% no-repeat;
      background-size: cover; } }

.reviews-container {
  min-height: 438px;
  display: flex;
  flex-wrap: wrap; }
  @media (max-width: 1140px) {
    .reviews-container {
      justify-content: space-evenly; } }

.reviews-left {
  padding-top: 111px;
  width: 570px;
  display: flex;
  flex-wrap: wrap; }
  @media (max-width: 1140px) {
    .reviews-left {
      padding: 0;
      margin: 50px auto 0; } }
  @media (max-width: 497px) {
    .reviews-left {
      justify-content: space-evenly; } }

.img-reviews {
  height: 83px;
  width: 83px; }

.reviews-content {
  margin-left: 28px; }

blockquote {
  max-width: 386px;
  min-height: 68px;
  color: #222224;
  font-size: 16px;
  line-height: 26px;
  font-style: italic; }

.author {
  width: 84px;
  margin-top: 19px;
  font-weight: 300;
  color: #222224;
  font-size: 12px;
  letter-spacing: 0.3px;
  line-height: 14px; }

.author span {
  font-weight: 700;
  letter-spacing: 0.4px;
  line-height: 26px;
  color: #f16d7f;
  font-size: 16px; }

.reviews-right {
  width: 570px; }
  @media (max-width: 1140px) {
    .reviews-right {
      padding: 0;
      margin: 0 auto; } }

.text-subscribe {
  width: 277px;
  height: 41px;
  margin: 148px auto 0;
  text-align: center;
  color: #222224;
  font-size: 24px;
  font-weight: 400;
  line-height: 21px; }
  @media (max-width: 1140px) {
    .text-subscribe {
      margin: 0 auto; } }

.text-subscribe span {
  font-size: 14px; }

.form-subscribe {
  margin: 35px auto 0;
  width: 386px;
  height: 46px;
  border-radius: 23px;
  overflow: hidden;
  display: flex; }
  @media (max-width: 388px) {
    .form-subscribe {
      width: 318px; } }

.text-input {
  padding-left: 28px;
  padding-right: 28px;
  width: 226px;
  height: inherit;
  border: none;
  background-color: #e1e1e1;
  color: #222224;
  font-size: 14px;
  font-weight: 400;
  line-height: 54px; }
  @media (max-width: 388px) {
    .text-input {
      width: 158px; } }

.text-input:focus,
.form-subscribe button:focus {
  outline: none; }

.form-subscribe button {
  width: 104px;
  height: inherit;
  border: none;
  background-color: #f16d7f;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35px; }

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 458px; }
  @media (max-width: 903px) {
    .footer-container {
      justify-content: space-evenly; } }

.about-brand {
  margin-top: 109px;
  width: 427px; }
  @media (max-width: 903px) {
    .about-brand {
      margin-left: 15px;
      margin-right: 15px; } }

.text-footer {
  color: #898989;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  margin-top: 30px; }

.footer-menu {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 64px; }
  @media (max-width: 491px) {
    .footer-menu {
      justify-content: space-evenly; } }
  @media (max-width: 903px) {
    .footer-menu {
      margin-left: 15px;
      margin-right: 15px; } }

h4 {
  color: #f16d7f;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px; }

.company {
  margin-top: 123px; }

.information {
  margin-top: 123px;
  margin-left: 15px; }

.shop-category {
  margin-top: 123px;
  margin-left: 15px; }

.menu-footer {
  margin-top: 45px; }

.list-footer {
  list-style-type: none;
  margin-bottom: 25px; }

.link-footer {
  color: #898989;
  font-size: 16px;
  font-weight: 400; }

.link-footer:hover {
  color: #f16d7f; }

.footer-brand {
  color: #3e3e40; }

.copyright-network {
  height: 79px;
  background-color: #e6e6e6; }

.copyright-containe {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }
  @media (max-width: 1170px) {
    .copyright-containe {
      padding-left: 15px;
      padding-right: 15px; } }
  @media (max-width: 472px) {
    .copyright-containe {
      justify-content: space-evenly; } }

.copyright {
  color: #7a7a7a;
  font-size: 16px;
  font-weight: 400; }

.network {
  display: flex; }

.icon-network {
  height: 32px;
  width: 32px;
  margin-left: 8px;
  background-color: #ffffff;
  color: #b2b2b2;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px; }

.icon-network:hover {
  color: #f7f7f8;
  background-color: #f16d7f; }

.icon-network:active {
  color: #d7d7d7;
  background-color: #ededed; }

/*# sourceMappingURL=index.css.map */
